# SalonDeMoment

./: .gitignore  README.md  build.gradle
src/main/java/com/salon/: SalonApplication.java  ServletInitializer.java
src/main/java/com/salon/config/: CustomUserDetails.java  GlobalModelAttributeAdvice.java  RestTemplateConfig.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/salon/constant/: ApplyStatus.java  ApplyType.java  AttendanceStatus.java  CouponType.java  CsCategory.java  CsStatus.java  Gender.java  LeaveStatus.java  LeaveType.java  LikeType.java  OpenStatus.java  PaymentType.java  ReservationStatus.java  Role.java  ServiceCategory.java  UploadType.java  WebTarget.java
src/main/resources/: application-secret.properties.example  application.properties
src/main/resources/static/css/: header.css  main.css
src/main/resources/static/javascript/: dragScroll.js  header.js  imageFitUtil.js  main.js  ratingStarUtil.js  websocketNotify.js
src/main/resources/templates/: mainpage.html  기본템플릿.html
src/main/resources/templates/admin/: announcement.html  announcementCreate.html  announcementDetail.html  announcementUpdate.html  apply.html  applyList.html  bannerApply.html  bannerDetail.html  bannerList.html  csList.html  question.html  reply.html  shopApply.html  shopList.html
src/main/resources/templates/designer/: designerProfile.html
src/main/resources/templates/fragment/: adminMenu.html  default.html  designerMenu.html  header.html  masterMenu.html  userMenu.html
src/main/resources/templates/management/: attendance.html  main.html  memberCard.html  paymentDetail.html  paymentForm.html  reservationForm.html  reservations.html  sales.html  statistics.html
src/main/resources/templates/master/: attendances.html  coupons.html  designerEdit.html  designerList.html  main.html  sales.html  services.html  shopEdit.html
src/main/resources/templates/shop/: reCheckCoupon.html  reservationSelect.html  shopDetail.html
src/main/resources/templates/user/: compare.html  login.html  myCoupons.html  myLike.html  myQuestionList.html  myReservation.html  myReview.html  shopList.html  signUp.html
src/test/java/com/salon/: SalonApplicationTests.java
(+260 files in other folders)
