spring.application.name=salon

server.port=80
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# upload Set
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-parameters=200


file.des-img-path=C:/salon/des-img/
file.shop-img-path=C:/salon/shop-img/
file.shop-service-img-path=C:/salon/shop-service-img/
file.review-img-path=C:/salon/review-img/
file.banner-img-file=C:/salon/banner-img/
file.anc-file-path=C:/salon/anc-file/
file.cs-file=C:/salon/cs-file/


upload.des-img-path=file:///C:/salon/des-img/
upload.shop-img-path=file:///C:/salon/shop-img/
upload.shop-service-img-path=file:///C:/salon/shop-service-img/
upload.review-img-path=file:///C:/salon/review-img/
upload.banner-img-path=file:///C:/salon/banner-img/
upload.anc-file-path=file:///C:/salon/anc-file/
upload.cs-file-path=file:///C:/salon/cs-file/



# thymeleaf set

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/salon
spring.datasource.username=salon
spring.datasource.password=1234

#spring.security.user.name=salon
#spring.security.user.password=1234



# jpa set

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmsgml7476@gmail.com
spring.mail.password=vwpdauxiksdmntbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# api key

kakao.maps.api.key=0bcfa737cae58afd2f78fe737895ea3b
kakao.rest.api.key=cfbfb0b642bfbea7934e15bf206e3c9a
kakao.admin.api.key=c8cd3b5bb9456c95350195d0d75fb64e


ocr.api=AIzaSyCVeIag2T2nkeaHoQ-z0RS79av_vYFhL7A
api.encodedKey=OlfwgMGOEYXN4d7fMLFExWgvm9QP12f%2BtBODFKUN7zR3AIBsIBmvZNIK5i%2B4yZ6YVNfggPK%2BAKSITRR5jUPi0g%3D%3D

